# cinema-management-system

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/mycompany/cms/: Main.java
src/main/java/com/mycompany/cms/gui/: AdminDashPanel.form  AdminDashPanel.java  AdminScreening.form  AdminScreening.java  BookingsPanel.java  LoginForm.form  LoginForm.java  LoginPanel.form  LoginPanel.java  MainForm.form  MainForm.java  MainFormAdmin.form  MainFormAdmin.java  MainFormStaff.form  MainFormStaff.java  MoviesPanel.form  MoviesPanel.java  Movies_Tab.form  Movies_Tab.java  NavbarPanel.form  NavbarPanel.java  ScreeningsPanel.form  ScreeningsPanel.java  StaffPanel.form  StaffPanel.java  UpdateScreeningForm.form  UpdateScreeningForm.java
src/main/java/com/mycompany/cms/gui/accounts/: AccountsPanel.form  AccountsPanel.java
src/main/java/com/mycompany/cms/gui/admin/: CaztegoryPlot.java  DashboardPanel.form  DashboardPanel.java
src/main/java/com/mycompany/cms/gui/bookings/: BookingsPanel.form  BookingsPanel.java  BookingsSchedulesForm.form  BookingsSchedulesForm.java  BookingsSchedulesPanel.form  BookingsSchedulesPanel.java  BookingsSeatPanel.form  BookingsSeatPanel.java  BookingsSummaryPanel.form  BookingsSummaryPanel.java  BookingsTabbedPanel.form  BookingsTabbedPanel.java
src/main/java/com/mycompany/cms/gui/cinemas/: CinemasPanel.form  CinemasPanel.java
src/main/java/com/mycompany/cms/gui/movies/: DateTimePanel.form  DateTimePanel.java  MoviePanel.form  MoviePanel.java  MoviesPanel.form  MoviesPanel.java  Movies_Tab.java  MyPanel.java
src/main/java/com/mycompany/cms/gui/screenings/: ScreeningsPanel.form  ScreeningsPanel.java
src/main/java/com/mycompany/cms/gui/tickets/: TicketsPanel.form  TicketsPanel.java
src/main/java/com/mycompany/cms/models/: Cinema.java  Movie.java  SalesData.java  Ticket.java
src/main/java/com/mycompany/cms/util/: ConfigReader.java  Connector.java
